"use strict";
//решил ввести жёсткие условия, чтобы число было максимально близко к указанному в задании
//возник вопрос, брать ли в функцию 0 или сделать исключением. Решил взять, так как один разряд он всё-таки занимает и считается числом.
//за основу функции взял факт, что строка изначально является массивом =)
function numToObj() {
    let a = prompt('Введите число');
    let n = Number(a);
    if (isNaN(n) || a == null) {
        throw 'Некорректное значение';
    }
    /*Вопрос по throw. Нашёл в интернете конструкцию "throw new", которая, по идее, должна позволять создавать свой тип исключения, например, "UserException". Но почему-то браузер ругается на неё и выдаёт, что тип исключения не определён. Я что-то неправильно написал? Или это какое-то ограничение, о котором я был не в курсе? Код был примерно throw new UserException('Число больше 999');*/
    if (n < 0) {
        throw 'Число должно быть положительным';
    }

    if (a.length > 3) {
        throw 'Число больше 999';
    }

    if (a.indexOf(',') != -1 || a.indexOf('.') != -1) {
        throw 'Число должно быть целым';
    }

    let obj = {};
    a = strReverse(a);
    obj['единицы'] = Number(a[0]);

    if (a.length >= 2) {
        obj['десятки'] = Number(a[1]);
    }

    if (a.length == 3) {
        obj['сотни'] = Number(a[2]);
    }

    console.log(obj);
    return obj;
};

function strReverse(str) {
    return str.split('').reverse().join('');
}


numToObj();
